# Configurações do Servidor
PORT=3000
HOST=0.0.0.0
NODE_ENV=production

# Configurações do Banco de Dados
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=agro_user
DB_PASSWORD=SenhaF0rte!
DB_NAME=agro

# Segurança
SESSION_SECRET=SmartFarm2024!MinhaSenhaSecretaSuperSegura#XYZ789


# Frontend (para CORS)
FRONTEND_URL=http://localhost:3000

